-- School:  National University Dasmariñas
-- Term:    3-2023-2024
-- Code:    CTADVDL
-- Subject: Advanced Database Systems 
-- Prof:    Lord Edgardian J. Tavu

CREATE TABLE employees (
    emp_no      INT             NOT NULL,
    birth_date  DATE            NOT NULL,
    fname  VARCHAR(14)     NOT NULL,
    lname   VARCHAR(16)     NOT NULL,
    gender      ENUM ('M','F')  NOT NULL,    
    hire_date   DATE            NOT NULL,
    dept_name   VARCHAR(40)    ,
    title       VARCHAR(50)     NOT NULL,
    salary      INT             NOT NULL,
    PRIMARY KEY (emp_no)
);




INSERT INTO `employees` VALUES 
(10001,'1953-09-02','Georgi','Facello','M','1986-06-26','Development','Senior Engineer',88958),
(10002,'1964-06-02','Bezalel','Simmel','F','1985-11-21','Sales','Staff',72527),
(10003,'1959-12-03','Parto','Bamford','M','1986-08-28','Production','Senior Engineer',43311),
(10004,'1954-05-01','Chirstian','Koblick','M','1986-12-01','Production','Engineer',69722),
(10005,'1955-01-21','Kyoichi','Maliniak','M','1989-09-12','Human Resources','Senior Engineer',83735),
(10006,'1953-04-20','Anneke','Preusig','F','1989-06-02','Development','Senior Staff',59755),
(10007,'1957-05-23','Tzvetan','Zielinski','F','1989-02-10','Research','Staff',88070),
(10008,'1958-02-19','Saniya','Kalloufi','M','1994-09-15','Development','Senior Engineer',52668),
(10009,'1952-04-19','Sumant','Peac','F','1985-02-18','Quality Management','Senior Staff',80944),
(10010,'1963-06-01','Duangkaew','Piveteau','F','1989-08-24',NULL,'Assistant Engineer',80324),
(10011,'1953-11-07','Mary','Sluis','F','1990-01-22','Customer Service','Staff',54545),
(10012,'1960-10-04','Patricio','Bridgland','M','1992-12-18','Development','Senior Engineer',54423),
(10013,'1963-06-07','Eberhardt','Terkki','M','1985-10-20','Human Resources','Senior Staff',68901),
(10014,'1956-02-12','Berni','Genin','M','1987-03-11','Development','Engineer',60598),
(10015,'1959-08-19','Guoxiang','Nooteboom','M','1987-07-02','Research','Senior Staff',40000),
(10016,'1961-05-02','Kazuhito','Cappelletti','M','1995-01-27','Sales','Senior Staff',76381),
(10017,'1958-07-06','Cristinel','Bouloucos','F','1993-08-03','Marketing','Staff',99651),
(10018,'1954-06-19','Kazuhide','Peha','F','1987-04-03','Development','Senior Engineer',84672),
(10019,'1953-01-23','Lillian','Haddadi','M','1999-04-30','Research','Staff',50032),
(10020,'1952-12-24','Mayuko','Warwick','M','1991-01-26','Production','Engineer',47017),
(10021,'1960-02-20','Ramzi','Erde','M','1988-02-10','Development','Technique Leader',84169),
(10022,'1952-07-08','Shahaf','Famili','M','1995-08-22','Development','Engineer',39935),
(10023,'1953-09-29','Bojan','Montemayor','F','1989-12-17','Development','Engineer',50113),
(10024,'1958-09-05','Suzette','Pettey','F','1997-05-19','Production','Assistant Engineer',96646),
(10025,'1958-10-31','Prasadram','Heyers','M','1987-08-17','Development','Technique Leader',57157),
(10026,'1953-04-03','Yongqiao','Berztiss','M','1995-03-20','Production','Senior Engineer',66313),
(10027,'1962-07-10','Divier','Reistad','F','1989-07-07','Development','Senior Engineer',45771),
(10028,'1963-11-26','Domenick','Tempesti','M','1991-10-22','Development','Engineer',58502),
(10029,'1956-12-13','Otmar','Herbst','M','1985-11-20','Production','Engineer',77777),
(10030,'1958-07-14','Elvis','Demeyer','M','1994-02-17','Production','Engineer',88806),
(10031,'1959-01-27','Karsten','Joslin','M','1991-09-01','Development','Senior Engineer',56689),
(10032,'1960-08-09','Jeong','Reistad','F','1990-06-20','Production','Senior Engineer',69539),
(10033,'1956-11-14','Arif','Merlo','M','1987-03-18','Quality Management','Technique Leader',60433),
(10034,'1962-12-29','Bader','Swan','M','1988-09-21','Sales','Staff',53112),
(10035,'1953-02-08','Alain','Chappelet','M','1988-09-05','Production','Senior Engineer',68755),
(10036,'1959-08-10','Adamantios','Portugali','M','1992-01-03','Human Resources','Senior Staff',63053),
(10037,'1963-07-22','Pradeep','Makrucki','M','1990-12-05','Development','Senior Engineer',60574),
(10038,'1960-07-20','Huan','Lortz','M','1989-09-20','Customer Service','Staff',64254),
(10039,'1959-10-01','Alejandro','Brender','M','1988-01-19','Human Resources','Staff',63918),
(10040,'1959-09-13','Weiyi','Meriste','F','1993-02-14','Research','Senior Engineer',72668),
(10041,'1959-08-27','Uri','Lenart','F','1989-11-12','Sales','Staff',81705),
(10042,'1956-02-26','Magy','Stamatiou','F','1993-03-21','Finance','Senior Staff',94868),
(10043,'1960-09-19','Yishay','Tzvieli','M','1990-10-20',NULL,'Engineer',77659),
(10044,'1961-09-21','Mingsen','Casley','F','1994-05-21','Production','Technique Leader',58345),
(10045,'1957-08-14','Moss','Shanbhogue','M','1989-09-02','Production','Engineer',47581),
(10046,'1960-07-23','Lucien','Rosenbaum','M','1992-06-20','Research','Staff',62218),
(10047,'1952-06-29','Zvonko','Nyanchama','M','1989-03-31','Production','Engineer',81037),
(10048,'1963-07-11','Florian','Syrotiuk','M','1985-02-24','Development','Engineer',40000),
(10049,'1961-04-24','Basil','Tramer','F','1992-05-04','Customer Service','Staff',51326),
(10050,'1958-05-21','Yinghua','Dredge','M','1990-12-25','Sales','Senior Staff',97830),
(10051,'1953-07-28','Hidefumi','Caine','M','1992-10-15','Production','Senior Engineer',64905),
(10052,'1961-02-26','Heping','Nitsch','M','1988-05-21','Research','Staff',67156),
(10053,'1954-09-13','Sanjiv','Zschoche','F','1986-02-04','Sales','Senior Staff',78478),
(10054,'1957-04-04','Mayumi','Schueller','M','1995-03-13','Human Resources','Staff',53906),
(10055,'1956-06-06','Georgy','Dredge','M','1992-04-27','Marketing','Staff',90843),
(10056,'1961-09-01','Brendon','Bernini','F','1990-02-01','Development','Engineer',74722),
(10057,'1954-05-30','Ebbe','Callaway','F','1992-01-15','Development','Engineer',68061),
(10058,'1954-10-01','Berhard','McFarlin','M','1987-04-13','Marketing','Senior Staff',72542),
(10059,'1953-09-19','Alejandro','McAlpine','F','1991-06-26','Finance','Senior Staff',94161),
(10060,'1961-10-15','Breannda','Billingsley','M','1987-11-02','Sales','Senior Staff',93188),
(10061,'1962-10-19','Tse','Herber','M','1985-09-17','Sales','Senior Staff',97338),
(10062,'1961-11-02','Anoosh','Peyn','M','1991-08-30','Development','Engineer',68559),
(10063,'1952-08-06','Gino','Leonhardt','F','1989-04-08','Production','Senior Engineer',74841),
(10064,'1959-04-07','Udi','Jansch','M','1985-11-20',NULL,'Staff',48454),
(10065,'1963-04-14','Satosi','Awdeh','M','1988-05-18','Development','Engineer',47437),
(10066,'1952-11-13','Kwee','Schusler','M','1986-02-26','Development','Assistant Engineer',103672),
(10067,'1953-01-07','Claudi','Stavenow','M','1987-03-04','Quality Management','Senior Engineer',83254),
(10068,'1962-11-26','Charlene','Brattka','M','1987-08-07','Sales','Staff',113229),
(10069,'1960-09-06','Margareta','Bierman','F','1989-11-05','Production','Technique Leader',86641),
(10070,'1955-08-20','Reuven','Garigliano','M','1985-10-14','Research','Technique Leader',96322),
(10071,'1958-01-21','Hisao','Lipner','M','1987-10-01','Human Resources','Staff',53315),
(10072,'1952-05-15','Hironoby','Sidou','F','1988-07-21','Development','Senior Engineer',64512),
(10073,'1954-02-23','Shir','McClurg','M','1991-12-01','Quality Management','Engineer',56473),
(10074,'1955-08-28','Mokhtar','Bernatsky','F','1990-08-13','Development','Technique Leader',80820),
(10075,'1960-03-09','Gao','Dolinsky','F','1987-03-19','Development','Senior Engineer',80820),
(10076,'1952-06-13','Erez','Ritzmann','F','1985-07-09','Development','Senior Engineer',62921),
(10077,'1964-04-18','Mona','Azuma','M','1990-03-02','Human Resources','Staff',54699),
(10078,'1959-12-25','Danel','Mondadori','F','1987-05-26','Development','Engineer',54652),
(10079,'1961-10-05','Kshitij','Gils','F','1986-03-27','Development','Technique Leader',67231),
(10080,'1957-12-03','Premal','Baek','M','1985-11-19',NULL,'Staff',72729),
(10081,'1960-12-17','Zhongwei','Rosen','M','1986-10-30','Production','Senior Engineer',79351),
(10082,'1963-09-09','Parviz','Lortz','M','1990-01-03','Research','Staff',48935),
(10083,'1959-07-23','Vishv','Zockler','M','1987-03-31','Production','Senior Engineer',77186),
(10084,'1960-05-25','Tuval','Kalloufi','M','1995-12-15','Production','Senior Engineer',90039),
(10085,'1962-11-07','Kenroku','Malabarba','M','1994-04-09','Production','Senior Engineer',60910),
(10086,'1962-11-19','Somnath','Foote','M','1990-02-16','Human Resources','Staff',96333),
(10087,'1959-07-23','Xinglin','Eugenio','F','1986-09-08','Sales','Staff',102651),
(10088,'1954-02-25','Jungsoon','Syrzycki','F','1988-09-02','Sales','Staff',98003),
(10089,'1963-03-21','Sudharsan','Flasterstein','F','1986-08-12','Sales','Staff',77955),
(10090,'1961-05-30','Kendra','Hofting','M','1986-03-14','Development','Senior Engineer',75401),
(10091,'1955-10-04','Amabile','Gomatam','M','1992-11-18','Development','Engineer',60014),
(10092,'1964-10-18','Valdiodio','Niizuma','F','1989-09-22','Development','Engineer',66803),
(10093,'1964-06-11','Sailaja','Desikan','M','1996-11-05','Sales','Staff',82715),
(10094,'1957-05-25','Arumugam','Ossenbruggen','F','1987-04-18','Research','Senior Staff',85225),
(10095,'1965-01-03','Hilari','Morton','M','1986-07-15','Sales','Staff',80955),
(10096,'1954-09-16','Jayson','Mandell','M','1990-01-14','Production','Engineer',68612),
(10097,'1952-02-27','Remzi','Waschkowski','M','1990-09-15','Research','Staff',70161),
(10098,'1961-09-23','Sreekrishna','Servieres','F','1985-05-13','Customer Service','Engineer',56202),
(10099,'1956-05-25','Valter','Sullins','F','1988-10-18','Sales','Staff',95842),
(10100,'1953-04-21','Hironobu','Haraldson','F','1987-09-21','Human Resources','Senior Staff',74957);

-- EMPLOYEE COUNT WITH TITLE 
--  Select dept_name, title, count(*)
--  FROM employees
--  GROUP BY dept_name, title;

-- SELECT * FROM employees
--  WHERE salary >= 60000;

-- SELECT dept_name, count(*)
--  FROM employees
--  WHERE gender = 'F'
--  GROUP BY dept_name;

-- ONLY Development AND SALES
--  Select dept_name, lname
--  FROM employees
--  WHERE dept_name IN ("Development", "Sales")
--  ORDER BY dept_name;

-- NO DEPARTMENT
--    SELECT dept_name, lname
--    FROM employees
--    WHERE dept_name IS NULL;

-- TO KNOW THE TRUTHFULNESS
--  SELECT DISTINCT(dept_name) FROM employees
--  WHERE dept_name IS NOT NULL;
--  SELECT DISTINCT(title) FROM employees;

-- KEYPRESS
-- LIKE 'a%' = strarts 
--  SELECT fname FROM employees
--  WHERE fname LIKE 'a%';

-- CONTAINS
--  SELECT fname FROM employees
--  WHERE fname LIKE '%a%';

-- SECOND LETTER
--  SELECT fname FROM employees
--  WHERE fname LIKE '_a%';

-- LIMIT BY 5 LETTERS AND 'A' AT THE MIDDLE
--  SELECT fname FROM employees
--  WHERE fname LIKE '__a__';

-- LIMIT BY 4 LETTERS
--  SELECT fname FROM employees
--  WHERE fname LIKE '____';






















